.container {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

button {
  padding: 10px;
  border: 5px solid grey;
  border-radius: 10px;
  background-color: white;
  font-size: 16px;
  cursor: pointer;

  &:nth-child(2) {
    color: purple;
    border-color: purple;
    &:active {
      color: white;
      background-color: rgba(128, 0, 128, .6);
    }
  }
  &:nth-child(3) {
    color: green;
    border-color: green;
    &:active {
      color: white;
      background-color: rgba(0, 128, 0, .6);
    }
  }
  &:nth-child(4) {
    color: orangered;
    border-color: orangered;
    &:active {
      color: white;
      background-color: rgba(255, 69, 0, .6);
    }
  }
  &:nth-child(5) {
    color: yellowgreen;
    border-color: yellowgreen;
    &:active {
      color: white;
      background-color: rgba(154, 205, 50, .8);
    }
  }
  &:nth-child(6) {
    color: blue;
    border-color: blue;
    &:active {
      color: white;
      background-color: rgba(0, 0, 255, .6);
    }
  }
}