
  :host {
    padding: 0 300px;
    display: block;
    padding-top: 10%;
  }

  @link-color: green;

  ul {
    border: 3px solid @link-color;
    border-radius: 8px;
    padding: 0;
  }

  li {
    padding: 1rem 2rem;
    list-style: none;
    user-select: none;
    font-size: 24px;
    text-align: center;
    cursor: grab;

    &:active {
      cursor: grabbing;
    }
  }

  li:not(:last-child) {
    border-bottom: 2px solid @link-color;
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px @link-color,
                0 8px 10px 1px @link-color,
                0 3px 14px 2px @link-color;
    background: white;
    cursor: grabbing;
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  /* Animate items as they're being sorted. */
  .cdk-drop-list-dragging .cdk-drag {
    transition: transform 250ms cubic-bezier(0, 0, 1, 1);
    cursor: grabbing;
  }

  /* Animate an item that has been dropped. */
  .cdk-drag-animating {
    transition: transform 300ms cubic-bezier(0, 0, 1, 1);
    cursor: grabbing;
  }